<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Teste24h</title>
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style-cam.css">

  <script defer src="./script/main.js" type="text/javascript"></script>
  <script src="./script/html5-qrcode.min.js" type="text/javascript"></script>
  <script defer src="./script/scanner.js" type="text/javascript"></script>
  <script defer src="./script/camera.js" type="text/javascript"></script>
</head>

<body>
  <!-- Service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then(function (registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful');
          }, function (err) {
            // Registration failed
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>

  <header>
    <img src="./public/TRDT_logo-RGB_pref-neg-roxo.png" alt="">
    <h1>TESTE 24H</h1>
  </header>

  <!-- Botoes -->
  <div class="optionBtn">
    <button class="scannerBtn" onclick="startScanner()">Scanner</button>
    <button class="cameraBtn" onclick="startCam()">Photo</button>
  </div>

  <!-- Scanner -->
  <div id="reader" width="600px"></div>

  <!-- Camera -->
  <div class="cameraContainer">
      <video id="video">Video stream not available.</video>
      <button id="startbutton"></button>
      <img id="photo" alt="The screen capture will appear in this box." />
    <canvas id="canvas"> </canvas>
  </div>

  <!-- Formulario -->
  <form class="form">
    <div class="inputSerial">
      <label for="inSerial">Serial Number</label><br>
      <input type="text" class="inSerial" name="inSerial" spellcheck="false" required>
    </div>

    <div class="inputTipos">
      <label>Registrar</label>
      <div class="btnTipoContainer">
        <input type="button" class="selectTipo" id="selectTeste" value="Teste" onclick="selectTipoTeste()">
        <input type="button" class="selectTipo" id="selectFalha" value="Falha" onclick="selectTipoFalha()">
        <input type="button" class="selectTipo" id="selectAprovado" value="Aprovado" onclick="selectTipoAprovado()">
      </div>
    </div>

    <div class="inputFalhas">
      <div class="LabelContainer">
        <label for="inFalha" class="labelFalha">Falha</label>
        <label for="inCicloTest" class="labelCiclo">Ciclos Test</label>
        <label for="inCicloPass" class="labelCiclo">Ciclos Pass</label>
      </div>
      <div class="inputContainer">
        <input type="text" class="inFalha" name="inFalha">
        <input type="number" class="inCicloTest" name="inCicloTest" min="0">
        <input type="number" class="inCicloPass" name="inCicloPass" min="0">
      </div>
    </div>

    <button type="submit" class="btSubmit">Enviar</button><br><br>
  </form>

  <!-- Exportação -->
  <div class="exportCSV">
    <button onclick="exportCSV()">Export CSV</button>
    <a id="results">CSV from local storage</a>
  </div>

  <!-- alertas -->
  <div class="alert">
    <div class="alert-success">
      <strong>Success!</strong> Novo registro enviado corretamente.
    </div>
    <div class="alert-warning">
      <strong>Warning!</strong> Verifique se os campos foram preenchidos.
    </div>
  </div>
</body>

</html>